apply Service "oop" {

        vars.DESCRIPTION  = "Dieser Check prueft oracle open processes.(LIMIT_VALUE = Prozesslimite, MAX_UTILIZATION = Maximale Anzahl an jeh benutzen Prozessen)"

        vars.serviceid = "oop"
        import "action-url"

        import "generic-service"
        import "10min-service"


        check_command = "check_oop"

        # ./check_oracle_open_processes.pl --hostname host -A /etc/icinga2/auth/monaco_monitor.auth --sid BTX --warning 60 --critical 100 --percent


        vars.oop_address      = host.address
        vars.oop_sid          = "BTX"
        vars.oop_authfile     = "/etc/icinga2/auth/host.auth"
        vars.oop_warning      = "90"
        vars.oop_critical     = "100"

        // Ohne die Angabe --percent wird ein ein numerisches Maximum genommen. 
        vars.oop_percent      = true
        
        vars.sla = "24x7"

        assign where host.address  &&  host.vars.oop 

}
