apply Service "oos" {

        vars.DESCRIPTION  = "Dieser Check prueft oracle open sessions."

        vars.serviceid = "oos"
        import "action-url"

        import "generic-service"
        import "10min-service"


        check_command = "check_oos"

        # ./check_oracle_open_sessions.pl --hostname host -A /etc/icinga2/auth/host_monitor.auth --sid BTX --warning 60 --critical 100 --percent

        vars.oos_address      = host.address
        vars.oos_sid          = "BTX"
        vars.oos_authfile     = "/etc/icinga2/auth/host.auth"
        vars.oos_warning      = "90"
        vars.oos_critical     = "100"

        // Ohne die Angabe --percent wird ein ein numerisches Maximum genommen. 
        vars.oos_percent      = true
        
        vars.sla = "24x7"

        assign where host.address  &&  host.vars.oos 

}
