apply Service "ora_block_corruption" {

        // import "action-url"

        import "generic-service"
        import "30min-service"

        vars.DESCRIPTION  = "Dieser Check prueft oracle block corruptions gefunden wurden."


        check_command = "check_oracle_block_corruption"

        vars.ora_block_corruption_address   = host.address
        vars.ora_block_corruption_authfile  = host.vars.ora_authfile
        vars.ora_block_corruption_sid       = host.vars.ora_sid

        vars.sla = "24x7"

        assign where host.address  &&  host.vars.oracle_block_corruption

}
