apply Service "ora_open_processes" {

        # ./check_oracle_open_processes.pl --hostname monaco -A /etc/icinga2/auth/monaco_monitor.auth --sid BTX --warning 60 --critical 100 --percent

        vars.DESCRIPTION  = "Dieser Check prueft oracle open processes.(LIMIT_VALUE = Prozesslimite, MAX_UTILIZATION = Maximale Anzahl an jeh benutzen Prozessen)"

        import "generic-service"
        import "10min-service"

        check_command = "check_oracle_open_processes"

        vars.ora_open_processes_address      = host.address
        vars.ora_open_processes_warning      = "90"
        vars.ora_open_processes_critical     = "100"
        vars.ora_open_processes_percent      = true
        
        vars.sla = "24x7"

        assign where host.address  &&  host.vars.ora_open_processes 

}
