apply Service "ora_rman_bck" {

        // import "action-url"

        import "generic-service"
        import "30min-service"

        vars.DESCRIPTION  = "Dieser Check prueft fehlgeschlagene rman Backup-Jobs."


        check_command = "check_oracle_rman_backups"

        vars.ora_rman_backup_address  = host.address
        vars.ora_rman_backup_authfile  = host.vars.ora_authfile
        vars.ora_rman_backup_sid  = host.vars.ora_sid

        vars.sla = "24x7"

        assign where host.address  &&  host.vars.oracle_rman_backup

}
