apply Service "ora_open_sessions" {

        vars.DESCRIPTION  = "Dieser Check prueft oracle open sessions."

        import "generic-service"
        import "10min-service"


        check_command = "check_oracle_open_sessions"

        # ./check_oracle_open_sessions.pl --hostname monaco -A /etc/icinga2/auth/monaco_monitor.auth --sid BTX --warning 60 --critical 100 --percent


        vars.ora_open_sessions_address      = host.address
        vars.ora_open_sessions_sid          = host.vars.ora_sid 
        vars.ora_open_sessions_authfile     = host.vars.ora_authfile
        vars.ora_open_sessions_warning      = "90"
        vars.ora_open_sessions_critical     = "100"
        // Ohne die Angabe --percent wird ein ein numerisches Maximum genommen. 
        vars.ora_open_sessions_percent      = true
        
        vars.sla = "24x7"

        assign where host.address  &&  host.vars.ora_open_sessions

}
