apply Service "ora_sap_bck_full" {

        vars.DESCRIPTION  = "Dieser Check prueft in Oracle ob und wann der Job ora_verify_db gelaufen ist."

        // import "action-url"

        import "generic-service"
        import "10min-service"


        check_command = "check_oracle_sap_jobs"

        // ./check_oracle_sap_jobs.pl --hostname host --sid SID --authfile ../auth.file -W 30 -C 40 -F dbv --schema 'SAPSR3.SDBAH'
        
        vars.ora_sap_jobaddress      = host.address
        vars.ora_sap_jobsid          = "PBV"
        vars.ora_sap_jobfunct        = "fnr"
        vars.ora_sap_jobauthfile     = "/etc/icinga2/auth/stechsv756.auth"
        // In Minuten
        vars.ora_sap_jobwarning      = "11520"
        vars.ora_sap_jobcritical     = "17280"
        vars.ora_sap_jobschema       = "SAPSR3.SDBAH"
   

        vars.sla = "24x7"

        assign where host.address  &&  host.vars.oracle_sap_jobs 

}
