apply Service "ora_ts_multi" {

        vars.DESCRIPTION  = "Dieser Check prueft mehrere oracle tablespaces."

        import "generic-service"
        import "10min-service"

        check_command = "check_oracle_tablespace_multi"

        # ./check_oracle_tablespace_multi.pl -H monaco --ts-statuses DEFAULT:96:100 --sid BTX -A /etc/icinga2/auth/monaco_monitor.auth --excluded NULL


        vars.ora_ts_multi_address       = host.address
        vars.ora_ts_multi_ts_statuses  = "DEFAULT:96:100"
        vars.ora_ts_multi_excluded      = "NULL"

        vars.ora_ts_multi_sid            = host.vars.ora_sid
        vars.ora_ts_multi_authfile       = host.vars.ora_authfile

        vars.sla = "24x7"

        assign where host.address  &&  host.vars.ora_ts_multi 

}
