apply Service "ora_cleanup_logs" {

        vars.DESCRIPTION  = "Dieser Check prueft in Oracle ob und wann der Job ora_cleanup_logs gelaufen ist."

        // import "action-url"

        import "generic-service"
        import "10min-service"


        check_command = "check_osapjobs"

        // ./check_oracle_sap_jobs.pl --hostname host --sid SID --authfile ../auth.file -W 30 -C 40 -F cln --schema 'SAPSR3.SDBAH'
        
        vars.osapjob_address      = host.address
        vars.osapjob_sid          = "PBV"
        vars.osapjob_funct        = "cln"
        vars.osapjob_authfile     = "/etc/icinga2/auth/stechsv756.auth"
        // In Minuten
        vars.osapjob_warning      = "11520"
        vars.osapjob_critical     = "21600"
        vars.osapjob_schema       = "SAPSR3.SDBAH"
   

        vars.sla = "24x7"

        assign where host.address  &&  host.vars.osapjobs 

}
