apply Service "otsmulti" {

        vars.DESCRIPTION  = "Dieser Check prueft mehrere oracle tablespaces."

        vars.serviceid = "otsmulti"
        import "action-url"

        import "generic-service"
        import "10min-service"


        check_command = "check_otsmulti"

        # ./check_oracle_tablespace_multi.pl -H host --twc-statuses DEFAULT:96:100 --sid BTX -A /etc/icinga2/auth/host_monitor.auth --excluded NULL


        vars.otsmulti_address       = host.address
        vars.otsmulti_sid           = "BTX"
        vars.otsmulti_authfile     = "/etc/icinga2/auth/host_monitor.auth"
        // vars.otsmulti_twc_statuses  = "DEFAULT:96:100,SYSAUX:98:100"
        vars.otsmulti_twc_statuses  = "DEFAULT:96:100"
        
        // NULL muss angegeben werden, wenn kein TS excluded werden soll !!!
        // vars.otsmulti_excluded   = "NOTTHISONE,TEMPTABLESPACE"

        vars.otsmulti_excluded      = "NULL"

        vars.sla = "24x7"

        assign where host.address  &&  host.vars.otsmulti 

}
