object Host "examplehost" {

        import "generic-host"
        import "5min-host"
        //vars.os = "Linux"
        vars.os = "Windows"

        import "hosts"
        import "hosts-bos"
        vars.customer = "bos"
        vars.sla = "24x7"

        check_command = "hostalive"

        address = "1.1.1.1" 

        vars.nrpe = 0
        vars.nrpe_disks = [ "/", "/boot", "/var", "/home" ]

        vars.sapcontrol = 1
        vars.sapcontrol_authfile = "/etc/icinga2/auth/sap_monitor.auth"

        vars.sapcontrol_proc_desc_00 = [ "IGS Watchdog", "Dispatcher", "ICM", "Gateway" ] 
        vars.sapcontrol_proc_desc_01 = [ "MessageServer", "EnqueueServer" ]

        vars.sapcontrol_pages_in = 1
        vars.sapcontrol_pages_out = 1

        vars.sapcontrol_privmodeutilisation = 1
        vars.sapcontrol_shortdumpsfrequency = 1

        vars.sapcontrol_wp_ended = [ "DIA", "UPD", "UP2", "SPO", "BTC" ]

        vars.ora_sid        = "SID"
        vars.ora_authfile   = "/etc/icinga2/auth/examplehost.auth"

        vars.ora_ts_multi = 1
        vars.ora_ts_multi_ts_statuses  = "DEFAULT:96:100"
        vars.ora_ts_multi_excluded      = "NULL"

        vars.ora_open_processes = 1
        vars.ora_open_sessions = 1

        vars.oracle_sap_jobs = 1

        vars.oracle_rman_backup = 1
        vars.oracle_block_corruption = 1
 
	vars.snmp_community = ""

        
}
