object Host "host" {

        import "generic-host"
        import "5min-host"
        vars.os = "Linux"
        import "action-url-Linux"

        import "hosts"
        vars.sla = "24x7"

        check_command = "hostalive"

        address = "10.37.5.35"
 
        vars.otsmulti = 1
        vars.oos = 1
        vars.oop = 1
        vars.osapjobs = 1
 
	vars.snmp_community = ""
}
