object CheckCommand "check_oop" {

        //Name des Kommandos
        import "plugin-check-command"

        //Hier den Dateinamen des Plugins angeben
        # command = [ PluginDir + "/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_open_processes.pl"  ]

      # ./check_oracle_open_processes.pl --hostname monaco -A /etc/icinga2/auth/monaco_monitor.auth --sid BTX --warning 60 --critical 100  --percent



        arguments = {
                "-H"                = "$oop_address$"
                "-A"                = "$oop_authfile$"
                "--sid"             = "$oop_sid$"
                "--excluded"        = "$oop_excluded$"
                "--warning"         = "$oop_warning$"
                "--critical"        = "$oop_critical$"
                "--percent"         = {
                                        set_if = "$oop_percent$"
                                    }

        }

        vars.oop_percent = true
        vars.oop_address = "$address$"
}
