object CheckCommand "check_otsmulti" {

        //Name des Kommandos
        import "plugin-check-command"

        //Hier den Dateinamen des Plugins angeben
        # command = [ PluginDir + "/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_tablespace_multi.pl"  ]

        # ./check_oracle_tablespace_multi.pl -H monaco --twc-statuses DEFAULT:96:100 --sid BTX -A /etc/icinga2/auth/monaco_monitor.auth --excluded NULL


        arguments = {
                "-H"                = "$otsmulti_address$"
                "-A"                = "$otsmulti_authfile$"
                "--sid"             = "$otsmulti_sid$"
                "--excluded"        = "$otsmulti_excluded$"
                "--twc-statuses"    = "$otsmulti_twc_statuses$"

        }

        vars.otsmulti_address = "$address$"
}
