object CheckCommand "check_oracle_open_sessions" {

        import "plugin-check-command"

        # command = [ PluginDir + "/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_open_sessions.pl"  ]

      # ./check_oracle_open_sessions.pl --hostname hostname -A /etc/icinga2/auth/authfile.auth --sid SID --warning 60 --critical 100 



        arguments = {
                "-H"                = "$ora_open_sessions_address$"
                "-A"                = "$ora_open_sessions_authfile$"
                "--sid"             = "$ora_open_sessions_sid$"
                "--excluded"        = "$ora_open_sessions_excluded$"
                "--warning"         = "$ora_open_sessions_warning$"
                "--critical"        = "$ora_open_sessions_critical$"
                "--percent"         = {
                                        set_if = "$ora_open_sessions_percent$"
                                    }

        }

        vars.ora_open_sessions_percent = true
        vars.ora_open_sessions_address = "$address$"
}
