object CheckCommand "check_oracle_rman_backups" {

        import "plugin-check-command"

        # command = [ PluginDir + "/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_rman_backups.pl"  ]

      # ./check_oracle_rman_backups.pl --hostname hostname  --sid SID --interval 1 -A /etc/icinga2/auth/authfile.auth 
      # ./check_oracle_rman_backups.pl --hostname hostname  --sid SID --interval 1 -A /etc/icinga2/auth/authfile.auth --input-type="ARCHIVELOG"


        arguments = {
                "-H"                = "$ora_rman_backup_address$"
                "-A"                = "$ora_rman_backup_authfile$"
                "--sid"             = "$ora_rman_backup_sid$"
                "--interval"        = "$ora_rman_backup_interval$"
                "--input-type"      = "$ora_rman_backup_input_type$"
                "--print-ok"        = {
                                        set_if = "$ora_rman_backup_print_ok$"
                                    }
                "--print-critical"  = {
                                        set_if = "$ora_rman_backup_print_critical$"
                                    }
                "--print-warning"   = {
                                        set_if = "$ora_rman_backup_print_warning$"
                                    }

                       

        }

        vars.ora_rman_backup_address        = "$address$"
        vars.ora_rman_backup_interval       = "1"
        vars.ora_rman_backup_print_critical = "1"
        vars.ora_rman_backup_print_warning  = "1"
}
