object CheckCommand "check_osapjob" {

        //Name des Kommandos
        import "plugin-check-command"

        //Hier den Dateinamen des Plugins angeben
        # command = [ PluginDir + "/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_sap_jobs.pl"  ]

      # ./check_oracle_sap_jobs.pl --hostname hostname  --sid SID --authfile ../auth.file -W 30 -C 40 -F vst --schema 'SAPSR3.SDBAH'

        arguments = {
                "-H"                = "$osapjob_address$"
                "-A"                = "$osapjob_authfile$"
                "--sid"             = "$osapjob_sid$"
                "--schema"          = "$osapjob_schema$"
                "--warning"         = "$osapjob_warning$"
                "--critical"        = "$osapjob_critical$"
                "--ok_array"        = "$osapjob_ok_array$"
                "--warn_array"      = "$osapjob_warn_array$"

        }

        vars.osapjob_address = "$address$"
}
