object CheckCommand "check_oracle_open_processes" {

        import "plugin-check-command"

        # command = [ PluginDir + "/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_open_processes.pl"  ]

        # ./check_oracle_open_processes.pl --hostname hostname -A /etc/icinga2/auth/authfile.auth --sid SID --warning 60 --critical 100  --percent

        arguments = {
                "-H"                = "$ora_open_processes_address$"
                "-A"                = "$ora_open_processes_authfile$"
                "--sid"             = "$ora_open_processes_sid$"
                "--excluded"        = "$ora_open_processes_excluded$"
                "--warning"         = "$ora_open_processes_warning$"
                "--critical"        = "$ora_open_processes_critical$"
                "--percent"         = {
                                        set_if = "$ora_open_processes_percent$"
                                    }

        }

             
        vars.ora_open_processes_sid      = "$host.vars.ora_sid$"
        vars.ora_open_processes_authfile = "$host.vars.ora_authfile$"
        vars.ora_open_processes_percent  = true
        vars.ora_open_processes_address  = "$address$"
          
}
