object CheckCommand "check_oracle_block_corruption" {

        import "plugin-check-command"

        # command = [ PluginDir + "/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_block_corruption.pl"  ]

        # ./check_oracle_block_corruption.pl --hostname hostname -A /etc/icinga2/auth/authfile.auth --sid SID 

        arguments = {
                "-H"                = "$ora_block_corruption_address$"
                "-A"                = "$ora_block_corruption_authfile$"
                "--sid"             = "$ora_block_corruption_sid$"
        }

        vars.ora_block_corruption_address = "$address$"
}
