object CheckCommand "check_oos" {

        //Name des Kommandos
        import "plugin-check-command"

        //Hier den Dateinamen des Plugins angeben
        # command = [ PluginDir + "/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_open_sessions.pl"  ]

      # ./check_oracle_open_sessions.pl --hostname monaco -A /etc/icinga2/auth/monaco_monitor.auth --sid BTX --warning 60 --critical 100 



        arguments = {
                "-H"                = "$oos_address$"
                "-A"                = "$oos_authfile$"
                "--sid"             = "$oos_sid$"
                "--excluded"        = "$oos_excluded$"
                "--warning"         = "$oos_warning$"
                "--critical"        = "$oos_critical$"
                "--percent"         = {
                                        set_if = "$oos_percent$"
                                    }

        }

        vars.oos_percent = true
        vars.oos_address = "$address$"
}
