object CheckCommand "check_oracle_sap_jobs" {

        import "plugin-check-command"

        # command = [ PluginDir + "/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_sap_jobs.pl"  ]

      # ./check_oracle_sap_jobs.pl --hostname hostname  --sid SID --authfile ../auth.file -W 30 -C 40 -F vst --schema 'SAPSR3.SDBAH'

        arguments = {
                "-H"                = "$ora_sap_jobaddress$"
                "-A"                = "$ora_sap_jobauthfile$"
                "--sid"             = "$ora_sap_jobsid$"
                "--schema"          = "$ora_sap_jobschema$"
                "--warning"         = "$ora_sap_jobwarning$"
                "--funct"           = "$ora_sap_jobfunct$"
                "--critical"        = "$ora_sap_jobcritical$"
                "--ok_array"        = "$ora_sap_jobok_array$"
                "--warn_array"      = "$ora_sap_jobwarn_array$"

        }

        vars.ora_sap_jobaddress = "$address$"
}
