object CheckCommand "check_oracle_tablespace_multi" {

        import "plugin-check-command"

        #command = [ PluginDir + "/soprasteria/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_oracle_tablespace_multi.pl"  ]

        # ./check_oracle_tablespace_multi.pl -H hostname --twc-statuses DEFAULT:96:100 --sid BTX -A /etc/icinga2/auth/authfile.auth --excluded NULL


        arguments = {
                "-H"                = "$ora_ts_multi_address$"
                "-A"                = "$ora_ts_multi_authfile$"
                "--sid"             = "$ora_ts_multi_sid$"
                "--excluded"        = "$ora_ts_multi_excluded$"
                "--ts-statuses"     = "$ora_ts_multi_ts_statuses$"

        }

        vars.ora_ts_multi_address = "$address$"
}
